# Internship-4-OOP2

./: Internship-4-OOP2.sln
Internship-4-OOP2.Api/: Internship-4-OOP2.Api.csproj  Internship-4-OOP2.Api.http  Program.cs  appsettings.Development.json
Internship-4-OOP2.Api/Common/: Response.cs  ResponseExtension.cs
Internship-4-OOP2.Api/Controllers/: UsersController.cs
Internship-4-OOP2.Api/Properties/: launchSettings.json
Internship-4-OOP2.Application/: Internship-4-OOP2.Application.csproj
Internship-4-OOP2.Application/Common/Model/: RequestHandler.cs  Result.cs  SuccessPostResponse.cs  SuccessResponse.cs  ValidationResultItem.cs
Internship-4-OOP2.Application/Common/Request/: GetAllUsersRequest.cs
Internship-4-OOP2.Application/Common/Response/: GetAllUsersResponse.cs
Internship-4-OOP2.Application/DTOs/: UserDto.cs
Internship-4-OOP2.Application/Users/User/: CreateUserRequestHandler.cs  GetAllUsersRequestHandler.cs
Internship-4-OOP2.Domain/: Internship-4-OOP2.Domain.csproj
Internship-4-OOP2.Domain/Abstractions/: Entity.cs
Internship-4-OOP2.Domain/Common/Model/: GetAllRequest.cs  GetAllResponse.cs  GetAllUsersRequest.cs  GetByIdRequest.cs  Result.cs
Internship-4-OOP2.Domain/Common/Request/: GetAllUsersRequest.cs
Internship-4-OOP2.Domain/Common/Validation/: ValidationItem.cs  ValidationType.cs  (+2 more)
Internship-4-OOP2.Domain/Entities/: Company.cs  User.cs
Internship-4-OOP2.Infrastructure/: DapperManager.cs  DependencyInjection.cs  IDapperManager.cs  Internship-4-OOP2.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Internship-4-OOP2.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Internship-4-OOP2.Infrastructure/Database/Configurations/Users/: UserConfiguration.cs
Internship-4-OOP2.Infrastructure/Interfaces/: IDapperManager.cs
Internship-4-OOP2.Infrastructure/Repositories/: Repository.cs  UserRepository.cs  UserUnitOfWork.cs
Internship-4-OOP2.Infrastructure/UOWs/: UnitOfWork.cs  UserUnitOfWork.cs
(+10 files in other folders)
